
state={
	id=142
	name="STATE_142"
	manpower = 880945
	
	state_category = town
	
	resources={
		chromium=1 # was: 2
		aluminium=15 # was: 22
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			122 1 
		}
		add_core_of = NOR
	}

	provinces={
		13218 
	}
}
