
state={
	id=285
	name="STATE_285"
	manpower = 2563100
	state_category = large_city
	
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7859 = {
				bunker = 1
			}
			7520 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			7859 30 
		}
		
		victory_points = {
			12406 20.0
		}
		
		victory_points = {
			7520 1 
		}
		add_core_of = AST
	}

	provinces={
		13218
	}
}
